<!DOCTYPE html>
<HTML>
    
    <HEAD>
        
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Главная</title>        
        
        <style>
        
            
            body
            {
                background-image: url(images/background.jpg);
            }           
            
            h1:first-letter 
            {
                color: black;
            }
            
            h1
            {
                margin-top: 17%;
                margin-left: 10%;
                margin-bottom: 0%;
                font-size: 60px;
                text-shadow: white 1px 1px 0, white -1px -1px 0, 
                            white -1px 1px 0, white 1px -1px 0;
                color: black;                
            }
            
            h2
            {
                margin-left: 15%;
                font-size: 35px;
                color: #FF4444;
                text-shadow: black 2.5px 2.5px 0, black -1px -1px 0, 
                            black -1px 1px 0, black 1px -1px 0;
            }
            
            
        </style>
        
        
    </HEAD>
    
    <BODY>    
        
        <ul class="menu">            
                <li class="current"><a href="index.html">Главная</a></li>
                <li><a href="pages/theory.html">Теоретические сведения</a></li>
                <li><a href="pages/structure.html">Структура установки</a></li>
                <li><a href="pages/simulator.html">Симулятор установки</a></li>            
                <li><a href="pages/author.html">Автор работы</a></li>
        </ul>
        
        <br>
        <h1>Курсовой проект</h1>
        <h2>Определение удельного заряда элеткрона методом магнетрона</h2>
        <a align="right" style="text-decoration: none; margin-right: 50%" href="pages/theory.html"><img align="right" style="margin: 0 auto; display: block; margin-right: 20%" src="images/arrowIndex.png" /></a>
        
    </BODY>    
    
</HTML>